# microservice_bookstroe

./: README.md  docker-compose.yml  makefile
backend/: Bookstore.Api.sln  Bookstore.sln  dockerfile.basket  dockerfile.book  dockerfile.order
backend/Application/Authen/: Authen.API.csproj  WeatherForecast.cs
backend/Application/Authen.API/: Authen.API.csproj
backend/Application/Authen.API/Controllers/: CustomerController.cs
backend/Application/Authen.API/Properties/: launchSettings.json
backend/Application/Authen/Controllers/: AuthenController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
backend/Application/Authen/Models/: LoginRequest.cs
backend/Application/Basket/: Basket.API.csproj  Basket.csproj  Program.cs
backend/Application/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Application/Basket.API/Commands/: AddBasketCommand.cs  RemoveBasketCommand.cs
backend/Application/Basket.API/Controllers/: BasketController.cs
backend/Application/Basket.API/Models/: BasketRequest.cs
backend/Application/Basket.API/Properties/: launchSettings.json
backend/Application/Basket.API/Queries/: GetBasketQuery.cs
backend/Application/Basket/Commands/: AddBasketCommand.cs  RemoveBasketCommand.cs
backend/Application/Basket/Controllers/: BasketController.cs
backend/Application/Basket/Models/: BookRequest.cs  Response.cs
backend/Application/Basket/Properties/: launchSettings.json
backend/Application/Basket/Queries/: GetBasketQuery.cs
backend/Application/Book/: Book.csproj  Program.cs  WeatherForecast.cs
backend/Application/Book.API/: Book.API.csproj  Program.cs  appsettings.json
backend/Application/Book.API/Commands/: CreateBookCommand.cs  UpdateBookCommand.cs
backend/Application/Book.API/Controllers/: BookController.cs
backend/Application/Book.API/DTOs/: BookDto.cs
backend/Application/Book.API/Mapping/: MapService.cs
backend/Application/Book.API/Models/: BookRequest.cs
backend/Application/Book.API/Properties/: launchSettings.json
backend/Application/Book.API/Queries/: GetBookQuery.cs  GetLastestIdQuery.cs
backend/Application/Book/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
backend/Application/Book/Controllers/: BookController.cs  WeatherForecastController.cs
backend/Application/Book/DTOs/: BookDto.cs
backend/Application/Book/Models/: BookRequest.cs
backend/Application/Book/Properties/: launchSettings.json
backend/Application/Book/Queries/: GetBookQuery.cs
backend/Application/Book/Settings/: BookStoreDatabaseSettings.cs
backend/Application/Customer.API/: Customer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Application/Customer.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
backend/Application/Customer.API/Models/: CustomerRequest.cs
backend/Application/Customer.API/Properties/: launchSettings.json
backend/Application/Gateway/Properties/: launchSettings.json
backend/Application/Order.API/: Order.API.csproj  Program.cs  appsettings.json
backend/Application/Order.API/Controllers/: OrderController.cs
backend/Application/Order/Properties/: launchSettings.json
backend/Authen.Infrastructure/: Class1.cs
backend/Bookstore.Test/: Bookstore.Test.csproj
backend/Bookstore.Test/Basket/: TestCreateBasket.cs  TestGetBasket.cs
backend/Bookstore.Test/Book/: TestCreateBook.cs  TestDeleteBook.cs
backend/Domain/Bookstore.Domain/Entities/: Basket.cs  Book.cs  Customer.cs  Order.cs  Otp.cs  Staff.cs  User.cs
backend/Domain/Bookstore.Domain/Repositories/: IBasketRepository.cs  IBookRepository.cs  ICustomerRepository.cs  ILogger.cs  IOrderRepository.cs
backend/Domain/Bookstore.Domain/Responses/: Response.cs
backend/Infrastructure/Basket.Infrastructure/: Basket.Infrastructure.csproj
backend/Infrastructure/Basket.Infrastructure/Context/: IRedisContext.cs  RedisContext.cs
backend/Infrastructure/Basket.Infrastructure/Dependency/: RegisterService.cs
backend/Infrastructure/Basket.Infrastructure/Repositories/: BasketRepository.cs
backend/Infrastructure/Book.Infrastructure/: Book.Infrastructure.csproj  Class1.cs
backend/Infrastructure/Book.Infrastructure/Context/: IMongoContext.cs  MongoContext.cs
backend/Infrastructure/Book.Infrastructure/Data/: BookContextSeed.cs  BookCsv.cs  BookMap.cs
backend/Infrastructure/Book.Infrastructure/Dependency/: RegisterService.cs
backend/Infrastructure/Book.Infrastructure/Repositories/: BookRepository.cs
backend/Infrastructure/Customer.Infrastructure/: Customer.Infrastructure.csproj
backend/Infrastructure/Customer.Infrastructure/Context/: CustomerContext.cs  DbContextFactory.cs
backend/Infrastructure/Customer.Infrastructure/Data/: ISeedCustomerContext.cs  SeedCustomerContext.cs
backend/Infrastructure/Customer.Infrastructure/Dependency/: RegisterService.cs
backend/Infrastructure/Customer.Infrastructure/Migrations/: 20230206084831_InitialMigration.Designer.cs  20230206084831_InitialMigration.cs  CustomerContextModelSnapshot.cs
backend/Infrastructure/Customer.Infrastructure/Repositories/: CustomerRepository.cs
backend/Infrastructure/Logging.Infrastructure/: Logging.Infrastructure.csproj
backend/Infrastructure/Logging.Infrastructure/Dependency/: RegisterService.cs
backend/Infrastructure/Logging.Infrastructure/Repositories/: Logger.cs
backend/Infrastructure/Order.Infrastructure/: Order.Infrastructure.csproj
backend/Middleware/: LoggingMiddleware.cs  Middleware.csproj
backend/Otp.API/: Class1.cs
backend/Payment/: WeatherForecast.cs
backend/Payment/Controllers/: WeatherForecastController.cs
backend/Payment/Properties/: launchSettings.json
backend/Shared/Bookstore.Api.Helper/: DateTimeHelper.cs  RedisHelper.cs
backend/Staff.API/: WeatherForecast.cs
backend/Staff.API/Controllers/: WeatherForecastController.cs
backend/Staff.API/Properties/: launchSettings.json
backend/Test/Bookstore.Test/: Bookstore.Test.csproj
frontend/bookstore/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+48 files in other folders)
